{
    "name": "AxonGenesis",
    "rootNamespace": "AxonGenesis",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:457756d89b35d2941b3e7b37b4ece6f1",
        "GUID:cb4951b6ee74bd7419396d415a0a9cba",
        "GUID:f06555f75b070af458a003d92f9efb00",
        "GUID:02f771204943f4a40949438e873e3eff",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:3290356123b9eaf43b18df17cbfad07c",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:ce3b7cf5b58bd424dba6c4c5a0cf183a",
        "GUID:21d1eb854b91ade49bc69a263d12bee2",
        "GUID:d8b63aba1907145bea998dd612889d6b",
        "GUID:d60799ab2a985554ea1a39cd38695018",
        "GUID:7f7d1af65c2641843945d409d28f2e20"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.0.0",
            "define": "URP_10_OR_NEWER"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "10.0.0",
            "define": "HDRP_10_OR_NEWER"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "3.0.0",
            "define": "TMPRO_3_OR_NEWER"
        },
        {
            "name": "com.unity.timeline",
            "expression": "1.0.0",
            "define": "TIMELINE_1_OR_NEWER"
        },
        {
            "name": "com.unity.splines",
            "expression": "1.0.0",
            "define": "SPLINES_1_OR_NEWER"
        },
        {
            "name": "com.unity.postprocessing",
            "expression": "1.0.0",
            "define": "POSTPROCESSING_1_OR_NEWER"
        },
        {
            "name": "com.unity.animation.rigging",
            "expression": "1.0.0",
            "define": "ANIMATIONRIGGING_1_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}